\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Integración y Estructura de los Datos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Proceso de Unión (Join)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Análisis Exploratorio de Datos (EDA)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 20 variables con más valores faltantes.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Valores Faltantes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Distribución de la Variable Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Distribución del Precio}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de la variable objetivo (Target).}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución del precio por noche (escala logarítmica).}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precio por noche según target de compra.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Categoría y Ratings}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución de hoteles por categoría de estrellas.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución de ratings por dimensión.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Estacionalidad y Perfil de Usuario}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Búsquedas por mes de check-in (Estacionalidad).}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribución de la anticipación de reserva.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Correlaciones y Visibilidad}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de correlación de variables numéricas.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Ingeniería de Características}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tasa de compra según posición en resultados.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Precio vs. Distancia a Copacabana con curva LOESS.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modelado Predictivo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Baseline: Regresión Lineal Simple}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Ensamble Arbóreo (Random Forest)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regresión Lineal Baseline (Precio vs. avgRating).}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Predicciones vs. Valores Reales (Random Forest).}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Importancia de Variables (Feature Importance)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Importancia Estructural de Variables (Top 10).}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discusión y Conclusiones}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
